spring.application.name=hotel
server.port=8091
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@bdejercicios_tp?TNS_ADMIN=/Wallet_BDEJERCICIOS
spring.datasource.username=FSI_SUMATIVA2
spring.datasource.password=FSI-Sumativa2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Cuidado con esta linea, si se ejecuta por primera vez
# y la bd no contiene estas tablas dejar en Create,
# De lo contrario dejar siempre en none, ya que,
# puede sobre escribir los datos de las tablas de bd
# al intentar crearse nuevamenete y borrar la data.
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000